PUSHI 0
PUSHF 0.
PUSHI 0
JUMP 0
LABEL 0
PUSHI 0
STOREG 3
PUSHG 3
STOREG 0
PUSHG 3
ITOF
STOREG 2
STOREG 1
PUSHG 3
WRITE 
POP
PUSHG 0
WRITE 
POP
PUSHG 1
PUSHG 2
WRITEF 
POP
POP
PUSHI 1
STOREG 3
PUSHG 3
STOREG 0
PUSHG 3
ITOF
STOREG 2
STOREG 1
PUSHG 3
WRITE 
POP
PUSHG 0
WRITE 
POP
PUSHG 1
PUSHG 2
WRITEF 
POP
POP
PUSHF 42.
STOREG 2
STOREG 1
PUSHG 1
PUSHG 2
FTOI
STOREG 0
PUSHG 1
PUSHG 2
PUSHF 0.
FNEQ
STOREG 3
PUSHG 1
PUSHG 2
WRITEF 
POP
POP
PUSHG 0
WRITE 
POP
PUSHG 3
JUMPF 1
PUSHI 1
WRITE 
POP
JUMP 2
LABEL 1
PUSHI 0
WRITE 
POP
LABEL 2
PUSHF 0.
STOREG 2
STOREG 1
PUSHG 1
PUSHG 2
FTOI
STOREG 0
PUSHG 1
PUSHG 2
PUSHF 0.
FNEQ
STOREG 3
PUSHG 1
PUSHG 2
WRITEF 
POP
POP
PUSHG 0
WRITE 
POP
PUSHG 3
PUSHG 3
NEQ
JUMPF 3
PUSHI 0
WRITE 
POP
JUMP 4
LABEL 3
PUSHI 1
WRITE 
POP
LABEL 4
POP
POP
POP
POP

HALT
