int x
float f
bool b

b = false
x = (int) b
f = (float) b
b >>
x >>
f >>

b = true
x = (int) b
f = (float) b
b >>
x >>
f >>

f = 42.
x = (int) f
b = (bool) f
f >>
x >>
# Le comportement en écriture d'une variable booléenne intialisée autrement que par true et false n'est pas normé
# On insiste juste pour que le cast d'une expression en tant que  booléen se comporte comme false ssi l'expression vaut 0 (int) ou 0. (float) 
if ( b ) 1 >>
else 0 >>

f = 0.
x = (int) f
b = (bool) f
f >>
x >>
# Le comportement en écriture d'une variable booléenne intialisée autrement que par true et false n'est pas normé
if ( not b ) 0 >>
else 1 >>
