FLOAT=24
UNMATCH=36
INT=25
RETURN=18
T__15=1
SEMICOLON=32
T__11=5
T__3=13
T__12=4
T__2=14
ELSE=20
T__13=3
T__1=15
T__14=2
T__0=16
WS=35
IF=19
TYPE=22
P2OPE=31
T__10=6
COM=34
T__9=7
T__8=8
T__7=9
T__6=10
T__5=11
NEWLINE=33
T__4=12
IDENTIFIANT=23
EQ=29
BOOL=17
OPE_REL=26
PF=28
WHILE=21
P1OPE=30
PO=27
'false'=16
'repeat'=12
'et'=13
'not'=14
','=15
'and'=11
')'=28
'('=27
'else'=20
'ou'=10
'until'=8
'or'=9
'for'=7
'if'=19
'}'=6
'='=29
'>>'=4
'<<'=5
'{'=3
'while'=21
';'=32
'true'=2
'return'=18
'non'=1
